{
  "name": "biliprofile-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "probe:bilibili": "tsx scripts/probes/bilibili-public-capability.ts",
    "probe:bilibili:field": "tsx scripts/probes/bilibili-public-capability.ts --field",
    "probe:bilibili:profile-label": "tsx scripts/probes/bilibili-public-capability.ts --profile-label",
    "probe:bilibili-profile-signal": "tsx scripts/probes/bilibili-basic-profile-signal.ts",
    "probe:bilibili:self-test": "tsx scripts/probes/probe-stream-self-test.ts",
    "probe:capability-gating:self-test": "tsx scripts/probes/probe-capability-gating-self-test.ts",
    "probe:basic-profile:self-test": "tsx scripts/probes/basic-profile-signal-self-test.ts",
    "probe:field-contract:self-test": "tsx scripts/probes/profile-field-contract-self-test.ts",
    "probe:basic-profile:controlled": "tsx scripts/probes/controlled-basic-profile-probe.ts",
    "probe:evidence:collect": "tsx scripts/probes/phase4-8-evidence-collector.ts",
    "probe:evidence:self-test": "tsx scripts/probes/phase4-8-evidence-collector-self-test.ts",
    "probe:connector:self-test": "tsx scripts/probes/connector-gating-self-test.ts",
    "test:self-profile": "tsx scripts/probes/phase5-self-profile-test.ts",
    "test:task-lifecycle": "tsx scripts/probes/phase5-task-lifecycle-test.ts",
    "test:deterministic-pipeline": "tsx scripts/probes/phase5-deterministic-pipeline-test.ts",
    "test:deterministic-report-storage": "tsx scripts/probes/phase5-deterministic-report-storage-test.ts",
    "test:ai-contract": "tsx scripts/probes/phase6-ai-contract-test.ts",
    "test:ai-analysis-storage": "tsx scripts/probes/phase6-ai-analysis-storage-test.ts",
    "test:openai-provider": "tsx scripts/probes/openai-provider-self-test.ts",
    "test:task-ai-workflow": "tsx scripts/probes/phase6-task-ai-workflow-test.ts",
    "test:analysis-readonly-ui": "tsx scripts/probes/phase6-analysis-readonly-ui-test.ts",
    "test:entities-graph-ui": "tsx scripts/probes/phase7-entities-graph-ui-test.ts",
    "test:task-execution": "tsx scripts/probes/phase8-task-execution-slice-test.ts",
    "test:basic-profile-contract": "tsx scripts/probes/phase8-basic-profile-contract-test.ts",
    "test:connector-integration": "tsx scripts/probes/phase4-connector-offline-integration-test.ts",
    "test:e2e-task-pipeline": "tsx scripts/probes/phase7-task-pipeline-integration-test.ts",
    "validate:basic-profile": "tsx scripts/validation/basic-profile-real-validation.ts",
    "test:basic-profile-validation": "tsx scripts/validation/basic-profile-real-validation-self-test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.5.3",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.8.2"
  }
}
